{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Arial;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fswiss\fprq0\fcharset1 Arial;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq0\fcharset1 Lohit Hindi;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029 V\u253\'fdchoz\u237\'ed;}
{\s1\sbasedon15\snext16\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f6\fs32\lang1029 Nadpis 1;}
{\s2\sbasedon15\snext16\ilvl1\outlinelevel1\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\ai\ab\loch\f6\fs28\lang1029 Nadpis 2;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af9\afs28\alang1081\loch\f6\fs28\lang1029 Nadpis;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029 T\u283\'1blo textu;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029 Seznam;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\ai\loch\f5\fs24\lang1029 Popisek;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029 Rejst\u345\'59\u237\'edk;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\author Martin Vancl}{\creatim\yr2013\mo3\dy25\hr14\min35}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 V\u253\'fdchoz\u237\'ed;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s1\ilvl0\outlinelevel0\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\b\kerning1\dbch\af7\langfe2052\dbch\af9\afs32\alang1081\ab\loch\f6\fs32\lang1029{\listtext\pard\plain }\ilvl0\ls2 \li1152\ri0\lin1152\rin0\fi-360\ql\nowidctlpar\li432\ri0\lin432\rin0\fi-432\sb240\sa120\keepn{\cf1\b\kerning1\langfe2052\dbch\af9\afs32\alang1025\ab\rtlch \ltrch\loch\fs32\lang1029\loch\f4
Nadpis}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
Lorem ipsum dolor sit amet, conseenatis sem leo sit amet sapien. Aenean non elit libero, et lobortis lacus. In volutpat cursus vulputate. }{\cf1\b\kerning1\langfe2052\dbch\af9\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1029
Aliquam vel enim enim, ut interd}{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
um purus. Mauris id justo nisl, adipiscing ultricies est. Donec vehicula laoreet bibendum. Phasellus dolor tellus, tempus quis fermentum nec, vulputate sit amet sem. Donec eget sollicitudin nibh. Quisque volutpat velit quis urna ultricies quis condimentu}{\cf1\i\kerning1\langfe2052\dbch\af9\afs24\alang1081\ai\rtlch \ltrch\loch\fs24\lang1029
m dui tristique. In faci}{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
lisis, turpis vel tristique gravida, lacus nisi semper eros, ac dignissim felis leo eu nunc. Pellentesque volutpat augue eget risus accumsan vestibulum.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
Nulla nec elit urna, non porta elit}{\cf1\ul\ulc1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
. Aenean id imperdiet lectus. Fusce elementum egestas enim et fringilla. Praesent sit amet dolor non neque cursus}{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
 auctor vel sed orci. Suspendisse pulvinar imperdiet velit sed luctus. Nunc fringilla auctor tempor. Etiam faucibus scelerisque mi quis ultrices.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
Quisque fermentum turpis sed dui consectetur tristique. Suspendisse a arcu nulla, id tristique velit. Nullam euismod interdum arcu, vitae pulvinar magna elementum vitae. Vivamus eu dignissim lorem. Praesent non risus eros, in porttitor diam. Aliquam in libero molestie turpis congue aliquam. Praesent quis tortor quis quam aliquam tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam sit amet dui libero, at rhoncus lorem. Vivamus lacus dolor, elementum sed gravida et, ornare in elit. Morbi vulputate ligula et massa varius id eleifend ipsum tempor.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af9\afs24\alang1081\loch\f5\fs24\lang1029\ql\nowidctlpar{\cf1\kerning1\langfe2052\dbch\af9\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1029
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ornare semper mi, sit amet semper nibh consequat non. Vivamus consectetur ullamcorper lectus, eget condimentum tellus ultrices id. Etiam a nulla non neque sagittis commodo. Etiam et metus vitae diam lobortis porttitor. In quam nisi, scelerisque ac lobortis at, semper id mi. Vestibulum id lorem metus, a gravida leo. Donec varius odio nec dolor tincidunt a sagittis ipsum faucibus. Vivamus facilisis purus eget odio scelerisque blandit.}
\par }